{
  "expo": {
    "name": "Tibia Stories",
    "slug": "tibia-stories",
    "version": "1.0.0",
    "scheme": "tibiastories",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#8B2020"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.tibiastories.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#8B2020"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.tibiastories.app",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}